{
  "name": "api-res-menu",
  "version": "1.0.0",
  "description": "provides the restaurant menu",
  "main": "api-res-menu",
  "scripts": {
    "start"  : "node api-res-menu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^5.1.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
